# AndroidApp-AlertCold-HFE

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ibao/alanger/alertcoldhfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibao/alanger/alertcoldhfe/: ActivityMain.java  ActivityPreloader.java  ConectionConfig.java  CustomScannerActivity.java  EditBasicBash.java  FragmentListBatch.java  RandomString.java  SearchPalletActivity.java  WebActivity.java
app/src/main/java/ibao/alanger/alertcoldhfe/adapters/: GradientButton.java  GradientEditText.java  GradientTextView.java  RViewAdapterMainBatch.java  RViewAdapterPalletToBatch.java  RViewAdapterSensorToPallet.java  (+1 more)
app/src/main/res/drawable/: item_pallet.xml  shape_bg_preloader.xml  shape_gray_button_left.xml  shape_gray_button_right.xml  shape_green_button_left.xml  shape_green_button_right.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_edit_basic_bash.xml  activity_edit_pallet.xml  activity_login.xml  activity_main.xml  activity_preloader.xml  activity_search_pallet.xml  activity_tunel.xml  activityweb.xml  app_bar_main.xml  content_main.xml  datepicker.xml  dialog_recomendaciones.xml  fragment_list_batch.xml  hourpicker.xml  item_batch_pallet.xml  item_main_batch.xml  item_pallet_search.xml  item_pallet_sensor.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ibao/alanger/alertcoldhfe/: ExampleUnitTest.java
(+24 files in other folders)
