<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spa_index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/shape_shadow"
    android:layout_margin="10dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_NameBatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Batch"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_NameBatch"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_NameBatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewNameBatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nombre del Batch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_NameBatch"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_FFin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temp. Min."
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_FFin"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_FFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewTempMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="8dp"
                    android:text="03.2 C°"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_FFin"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_FInicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temp. Max."
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_FInicio"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_FInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewTempMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="23 C°"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_FInicio"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_Area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Área"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_Area"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_Area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nombre del Area"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_Area"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_Zona"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Zona"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_Zona"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_Zona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewZona"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nombre de la Zona"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_Zona"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_Sensor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sensor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_Producto"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_Producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewSensor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nombre del Sensor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_Producto"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_Variedad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Variedad"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_Variedad"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_Variedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewVariedad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nombre de Variedad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_Variedad"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_Formato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Formato"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_Formato"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_Formato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewFormato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nombre de Formato"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_Formato"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_CantCajas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="#Cajas"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/spa_tView_tp_CantCajas"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tView_tp_CantCajas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_twopoints"
                    android:text=":"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/left_twopoints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spa_tViewCantCajas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cantidad de Cajas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spa_tView_tp_CantCajas"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_thermo"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/spa_tViewTimeStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2019-07-01 15:40"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spa_tViewTempStart"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/spa_tViewTimeEnd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2019-07-01 15:40"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/spa_tViewTempEnd" />

        <TextView
            android:id="@+id/spa_tViewTempStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="25 C°"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spa_tViewTimeStart"
            app:layout_constraintStart_toStartOf="@+id/spa_tViewTimeStart"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/spa_tViewTempEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2 C°"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spa_tViewTimeEnd"
            app:layout_constraintStart_toStartOf="@+id/spa_tViewTimeEnd"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_green_button_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>